<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2b2c1b97ec040e28f6916414e390098" Name="Diagram1" >
        <EntityTypeShape EntityType="TestWebMVCModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TestWebMVCModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TestWebMVCModel.UserRole" />
        <EntityTypeShape EntityType="TestWebMVCModel.Activity" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="TestWebMVCModel.ActivityRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>